<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="conversor.jnlp">
    <information>
        <title>ConversorApplication</title>
        <vendor>Unknown</vendor>
        <description>ConversorApplication</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="11.0.18+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="conversor.jar" size="24651306" download="eager"/>
        <jar href="src\controlsfx-11.1.2.jar" size="1378379" download="eager"/>
        <jar href="src\formsfx-core-11.6.0.jar" size="114273" download="eager"/>
        <jar href="src\javafx-base-17.0.1-win.jar" size="746018" download="eager"/>
        <jar href="src\javafx-base-17.0.1.jar" size="302" download="eager"/>
        <jar href="src\javafx-controls-17.0.1-win.jar" size="2545280" download="eager"/>
        <jar href="src\javafx-controls-17.0.1.jar" size="306" download="eager"/>
        <jar href="src\javafx-fxml-17.0.1-win.jar" size="129482" download="eager"/>
        <jar href="src\javafx-fxml-17.0.1.jar" size="302" download="eager"/>
        <jar href="src\javafx-graphics-17.0.1-win.jar" size="5768665" download="eager"/>
        <jar href="src\javafx-graphics-17.0.1.jar" size="306" download="eager"/>
        <jar href="src\javafx17.0.6\javafx-swt.jar" size="37129" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.base.jar" size="745864" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.controls.jar" size="2548777" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.fxml.jar" size="130063" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.graphics.jar" size="4254358" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.media.jar" size="275934" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.swing.jar" size="89632" download="eager"/>
        <jar href="src\javafx17.0.6\javafx.web.jar" size="721477" download="eager"/>
        <jar href="src\mssql-jdbc-8.2.2.jre8.jar" size="1267296" download="eager"/>
        <jar href="src\mysql-connector-j-8.0.32.jar" size="2480823" download="eager"/>
        <jar href="src\mysql-connector-j-8.0.32\mssql-jdbc-8.2.2.jre8.jar" size="1267296" download="eager"/>
        <jar href="src\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32.jar" size="2480823" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="main.ConversorApplication" name="ConversorApplication"/>
</jnlp>

